#Codecademy Data Science Track Mini Project
#Subject Area: Matplotlib
#Goal: Use matplotlib to visualize sales data from a fictional company 
#Original Code by Faith Lierheimer
import codecademylib
from matplotlib import pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

visits_per_month = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]

# numbers of limes of different species sold each month
key_limes_per_month = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes_per_month = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes_per_month = [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]



#Create a figure with a width of 12 and a height of 8 
plt.figure(figsize = (12, 8))


#Write the command to create the left subplot for a figure that has one row and two columns of figures. Save to variable called ax1. 

#Create a list of X values to help plot the total page visits over the past year as a line. 

#Plot total page visits against x_values as a line in the ax1 codeblock.Label the axes and the x axis tick labels. 

ax1 = plt.subplot(1, 2, 1)
x_values = list(range(len(months)))
plt.plot(x_values, visits_per_month, marker = 'o')
plt.xlabel('Months')
plt.ylabel('Pageviews Per Month')
plt.title('Sublime Lime Pageviews')
ax1.set_xticks(x_values)
ax1.set_xticklabels(months)


#Write the command to create the right subplot for a figure that has one row and two columns of figures. Save to variable called ax2. 
#Plot each type of lime sold as its own separate line on the subplot on the right. 

ax2 = plt.subplot(1, 2, 2)
plt.plot(x_values, key_limes_per_month, color = 'green')
plt.plot(x_values, persian_limes_per_month, color = 'purple')
plt.plot(x_values, blood_limes_per_month, color = 'red')
plt.legend(['Key limes sold per month', 'Persian limes sold per month', 'Blood limes sold per month'])
plt.xlabel('Months')
plt.ylabel('Sales volume')
plt.title('Sales of Each Lime Type by Month')
ax2.set_xticks(x_values)
ax2.set_xticklabels(months)

plt.subplots_adjust(left = 0.2, wspace = 0.25)




plt.show()
